{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.7.0",
	"FriendlyName": "TrainInteriors",
	"Description": "Adds Train Interiors",
	"Category": "Modding",
	"CreatedBy": "TheUrbanGoose",
	"CreatedByURL": "https://ficsit.app/user/7Bq8NxqGa8tGtJ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "0.7.0",
	"GameVersion": ">=416835"
}